server.port=2121
spring.datasource.url=jdbc:h2:mem:twitterdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

cloudinary.cloudname=genil
cloudinary.apisecret=y5JaS2jW-MqJv84LSjqaEHYXpjk
cloudinary.apikey=528388985693432